<html>
<head>
	<title>Post Scheduler Plugin for Vanilla</title>
	<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
	}

	code {
		background-color: #EEEEEE;
	}

	code.example {
		display: block;
		padding: 0.5em 1em;
		border: 1px dashed gray;
	}
	</style>
</head>
<body>
	<h1>Post Scheduler for Vanilla 2.0/2.1b</h1>

	<h3>Description</h3>
	Post Scheduler allows to schedule a Discussion to appear at a later date and/or time. A scheduled discussion will be invisible to all Users, except the following:
	<ul>
	<li>The User who started the discussion.</li>
	<li>Super Administrators.</li>
	<li>Any User with the permission to see all Scheduled discussions.</li>
	</ul>

	For more details, please see Plugin's Settings page.

	<h3>Usage</h3>
	<p>The Plugin provides an intuitive User Interface. Instructions can be found on Plugin's Settings page.</p>
	<p>
	Please note that the Plugin's User Interface has only been tested on Vanilla 2.0 with its default theme. Using a different theme will more likely require some adjustments in the interface.
	</p>

	<h3>Requirements</h3>
	<ul>
	<li>PHP 5.3+</li>
	<li>Vanilla 2.0/2.1b (see <strong>Notes</strong>)</li>
	<li>Logger Plugin (either <a href="http://dev.pathtoenlightenment.net/shop/basic-logger-for-vanilla-forums-2-0/" title="Basic Logger">Basic</a> or <a href="http://dev.pathtoenlightenment.net/shop/advanced-logger-for-vanilla-forums-2-0/" title="Advanced Logger">Advanced</a> version) 12.10.28 or newer</li>
	</ul>

	<h3>Notes</h3>
	<ul>
		<li>Plugin has been tested on Vanilla 2.1b and it should be compatibile with it. However, since Vanilla 2.1 is still in Beta, compatibility cannot be guaranteed. For the same reason, we provide limited assistance fpr installation in such environment.</li>
		<li>All dates and times displayed by the plugin on the frontend are in <strong>current User's timezone</strong>. That is, if a Post is scheduled for <i>00:00 GMT</i>, an Administrator in New York will see the it scheduled for <i>7:00 PM</i>.</li>
	</ul>
</body>
